# Prefix
set-option -g prefix C-t

# reload
bind C-r source-file ~/.tmux.conf

# Option
set-option -g status-utf8 on
set-option -g status-interval 5
set-window-option -g mode-keys vi

# scrollback buffer size increase
set -g history-limit 500000
