# Prefix
set-option -g prefix C-t

# reload
bind C-r source-file ~/.tmux.conf

# Option
set-option -g status-utf8 on
set-option -g status-interval 5
set-window-option -g mode-keys vi

# scrollback buffer size increase
set -g history-limit 500000

# create new-window with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# workaround for accessing the Mac OS X pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
